<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5_grid</title>
    <style type="text/css">
html{
    height: 100%;
    }    
body {
    background-color: black;;
    }
.container{
    display: grid;
    grid-template-columns: repeat(7, 1 fr);
    grid-template-rows: repeat(7, 100px);
    gap: 7px;
}

    #blau_1{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(0, 60, 255);
    }

    #blanc_2{
        grid-column: 3/6;
        grid-row: 1/3;
        background-color: rgb(255, 255, 255);
    }

    #roig_3{
        grid-column: 1/3;
        grid-row: 3/9;
        background-color: rgb(255, 0, 0);
    }

    #groc_4{
        grid-column: 3/6;
        grid-row: 3/6;
        background-color: rgb(255, 238, 0)
    }

    #roig_5{
        grid-column: 6/8;
        grid-row: 1/4;
        background-color:rgb(255, 0, 0);
    }

    #blau_6{
        grid-column: 3/8;
        grid-row: 6/9;
        background-color:rgb(0, 60, 255);
    }

    #groc_7{
        grid-column: 6/8;
        grid-row: 4/6;
        background-color: rgb(255, 238, 0)
    }
    @media (max-width:1024px){
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1 fr);
            grid-template-rows: repeat(8, 100px);
            gap: 7px;
        }
        #blau_1{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(0, 60, 255);
    }

        #blanc_2{
        grid-column: 3/6;
        grid-row: 1/3;
        background-color: rgb(255, 255, 255);
    }

        #roig_3{
        grid-column: 1/3;
        grid-row: 4/7;
        background-color: rgb(255, 0, 0);
    }

        #groc_4{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: rgb(255, 238, 0)
    }

        #roig_5{
        grid-column: 2/6;
        grid-row: 3/4;
        background-color:rgb(255, 0, 0);
    }

        #blau_6{
        grid-column: 3/6;
        grid-row: 4/7;
        background-color:rgb(0, 60, 255);
    }

        #groc_7{
        grid-column: 1/6;
        grid-row: 7/9;
        background-color: rgb(255, 238, 0)
    }
    }
    
    @media (max-width:600px){
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1 fr);
            grid-template-rows: repeat(8, 100px);
            gap: 7px;
        }
        #blau_1{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(0, 60, 255);
    }

        #blanc_2{
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: rgb(255, 255, 255);
    }

        #roig_3{
        grid-column: 1/3;
        grid-row: 3/7;
        background-color: rgb(255, 0, 0);
    }

        #groc_4{
        grid-column: 4/5;
        grid-row: 3/4;
        background-color: rgb(255, 238, 0)
    }

        #roig_5{
        grid-column: 3/5;
        grid-row: 3/5;
        background-color:rgb(255, 0, 0)
    }

        #blau_6{
        grid-column: 3/5;
        grid-row: 5/7;
        background-color:rgb(0, 60, 255);
    }

        #groc_7{
        grid-column: 1/5;
        grid-row: 7/9;
        background-color: rgb(255, 238, 0)
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="blau_1">blau_1</div>
        <div id="blanc_2">blanc_2</div>
        <div id="roig_3">roig_3</div>
        <div id="groc_4">groc_4</div>
        <div id="roig_5">roig_5</div>
        <div id="blau_6">blau_6</div>
        <div id="groc_7">groc_7</div>
    </div>

</body>
</html>